server {
    listen 80;
    server_name YOUR_DOMAIN www.YOUR_DOMAIN;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/social_media_api;  # adjust to STATIC_ROOT location
    }

    location /media/ {
        root /home/ubuntu/social_media_api;  # adjust to MEDIA_ROOT location
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}
